<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&family=Roboto+Mono:wght@500&family=Russo+One&display=swap" rel="stylesheet">
    <title>To Do Items</title>
</head>
    <style>
        body{
            /* background-color: aqua; */
            background-color: rgba(250, 250, 250);
            font-family: 'Nunito', sans-serif;
            padding-top: 50px;
        }
        h1,h2.h3,h4,h5,h6{
            font-family: 'Raleway', sans-serif;
        }
        a,p{
            color: #4b5156;
        }
        .view{
            color: rgb(255, 166, 0);
        }

        .container{
            max-width: 550px;
            margin: auto;
            background-color: rgb(255, 255, 255);
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }
        .header-bar{
            display: flex;
            justify-content: space-between;
            color: rgb(255, 255, 255);
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #ffa600, #ffa600, #ffa600 100%);
        }
        .header-bar a{
            color: rgba(247, 247, 247, 1);
            text-decoration: none;
        }



        input[type=text],input[type=password],textarea{
            border: 1px solid rgb(255, 166, 0);
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label{
            padding-top: 10px |important;
            display: block;
        }

        .button{
            border: 1px solid rgb(255, 166, 0);
            background-color: rgb(250, 250, 250);
            color: rgb(255, 166, 0);
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .card-body{
            padding: 20px;
        }
    </style>
<body>

    <div class="container">

        {% block content %}

        {% endblock content %}

    </div>
    
</body>
</html>